Должность,Стаж,Пол,Образование,Мин.возраст,Макс.возраст,Языки,Оклад,Соцпакет,Исп.срок
Программист Python,3,М,Высшее,22,45,Английский,120000,True,3
Менеджер по продажам,2,М,Среднее,25,50,Не указано,80000,False,2
Бухгалтер,5,Ж,Высшее,30,55,Английский,90000,True,1
Системный администратор,4,М,Среднее специальное,25,50,Не указано,95000,True,3
Дизайнер,2,Ж,Высшее,23,40,Английский,85000,False,2
Аналитик данных,3,М,Высшее,25,45,Английский,130000,True,3
Юрист,7,Ж,Высшее,28,60,Английский;Немецкий,150000,True,1
Маркетолог,3,Ж,Высшее,25,45,Английский,95000,True,2
Тестировщик,1,М,Среднее специальное,21,40,Не указано,70000,False,3
DevOps инженер,4,М,Высшее,26,50,Английский,180000,True,2
Копирайтер,2,Ж,Высшее,22,40,Английский,60000,False,1
HR-менеджер,3,Ж,Высшее,25,45,Английский,85000,True,2
Секретарь,1,Ж,Среднее,20,35,Английский,45000,False,1
Продавец-консультант,0,М,Среднее,18,40,Не указано,40000,False,2
Водитель,5,М,Среднее,25,55,Не указано,70000,True,1
Повар,3,М,Среднее специальное,22,50,Не указано,60000,False,2
Врач-терапевт,10,М,Высшее,30,65,Латынь,120000,True,1
Медсестра,3,Ж,Среднее специальное,22,50,Не указано,50000,True,1
Уборщица,0,М,Без образования,25,60,Не указано,30000,False,1
Инженер,5,М,Высшее,27,55,Английский,110000,True,3
Архитектор,6,М,Высшее,28,55,Английский,140000,True,2
Переводчик,4,Ж,Высшее,25,45,Английский;Французский,90000,False,2
Логист,4,М,Высшее,26,50,Английский,95000,True,2
Экономист,5,Ж,Высшее,27,55,Английский,100000,True,3
Библиотекарь,2,Ж,Высшее,25,60,Английский,40000,True,1
